@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;700;800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url("https://use.typekit.net/rpa1xru.css");


* {
  padding: 0;
  margin: 0;
  font-family: var(--font);
  box-sizing: border-box;
}

:root {
  font-size: 9pt;
  --red: #ff4f67;
  --light-red: #ff4f6722;

  --theme: rgb(87, 147, 255);
  --theme-2: #275aff;
  --theme-dark: #0b69ff;
  --theme-dark-2: #2e7cf6;
  --theme-bright: #50daff;
  --theme-light: #0b69ff11;
  --theme-light-2: #0b69ff28;
  /* #33b6d6 */

  --blue: #527aff;
  --green: #1bd6ae;
  --light-green: #e5f5e7;
  --dark-green: #09bb94;
  --dark-green-2: #2dca73;
  --shopify-green: #95bf47;
  --yellow: #ffd95c;
  --yellow-2: #fff9ee;
  --dark-yellow: #ffbd2b;
  --dark-yellow-2: #e16b02;

  --light-yellow: #faeec6;

  --text-blue: #171f46;

  --slack-bg: #fff;
  --slack-text: #ecb22e;
  --facebook-theme: #1877f2;

  --bg: #f8f8f8;
  --bg-light: #fff;
  --bg-dark: #eee;
  --bg-dark-2: #e5e5e5;

  --dark-bg: #040404;

  --text: #010204;
  --letter-space: -0.24px;
  --text-light: #414143;

  --text-light-2: #7e858e;
  --text-light-3: #aaaaaa;
  --text-light-4: #d7dee9;
  --text-light-5: #f1f1f1;

  --side-bar-width: 260px;

  --easing: cubic-bezier(0.68, 0.28, 0.82, 0.64);
  --easing-slick: cubic-bezier(0.02, 0.98, 0.65, 1.15);
  --font: Inter;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  background-color: #040404;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: var(--text-light-3);
}

nav {
  height: 6rem;
  position: fixed;
  width: 100%;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

nav ul {
  margin-top: 5px;
  list-style-type: none;
  text-align: center;
}

nav li {
  padding: 20px;
  width: auto;
  float: none;
  display: inline-block;
  font-size: 1.25rem;
  font-weight: 200;
}

nav li:hover {
  text-decoration: underline;
  color: var(--text-light-5);
}

#home-page {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title {
  font-size: 9rem;
  font-weight: 700;
  font-family: sofia-pro;
  color:var(--bg);
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

#about{
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-txt{
    width:90%;
    max-width:750px;
    margin-bottom: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

iframe{
    width:90%;
    max-width: 750px;
    height:425px;
    max-height: 425px;
}

#about-para{
    margin-top:75px;
    line-height: 30px;
    font-size: 1.2rem;
    text-align: justify;
}

.hero-shape {
  position: absolute;
  width: 600px;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subtitle {
  margin-top: 50px;
  font-size: 1.8rem;
  font-weight: 200;
}

#works {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  max-width:750px;
}


.grid img {
  width: 360px;
  border-radius: 10px;
}

.text-card {
  width: 360px;
  background-color: #1f1f1f;
  border-radius: 10px;
  padding: 20px;
  padding-bottom:40px;
}

#haptics-txt {
}

#lidar-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-top: 20px;
  background: -webkit-linear-gradient(-45deg, #50ffdf, #5d8afe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#haptics-title {
  margin-top: 20px;
  font-size: 2.5rem;
  font-weight: 700;
  background: -webkit-linear-gradient(-45deg, #ee7752, #e73c7e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card-subtitle {
  font-size: 2.5rem;
  font-weight: 700;
  margin-top: 0px;
  margin-top: 5px;
  color: var(--text-light-5);
}

.card-text {
  margin-top: 30px;
  font-size: 1.25rem;
  line-height: 30px;
}

#fifth-card {
  width: 780px;
  background-color: #1f1f1f;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  padding: 30px;
}

#fifth-card img {
  height: 300px;
  width: 300px;
}

#fifth-text {
  font-size: 1.25rem;
  line-height: 1.5;
  padding: 30px;
}

@media only screen and (max-width: 800px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

}

#prob-stat{
  font-size:2.5rem;
  font-family: sofia-pro;
  color:var(--bg-light);
  line-height: 50px;
  text-align:left;
}

#footer{
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contributors{
  width:90%;
  max-width: 750px;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 50px;
}

.footer{
  color:var(--text-light);
  margin-bottom: 50px;
}
